# HospitalManagementSystem

./: Dockerfile  README.md  pom.xml
src/: Main.java
src/HospitalManagementSystem/: Doctor.java  HospitalManagementSystem.java  Patient.java
